# restaurant-service

./: pom.xml
src/main/java/net/restuarant/service/: RestuarantServiceApplication.java
src/main/java/net/restuarant/service/config/: SwaggerConfig.java
src/main/java/net/restuarant/service/constants/: IngreDient.java
src/main/java/net/restuarant/service/controller/: BillOrderManagementController.java  MenuManagementController.java
src/main/java/net/restuarant/service/dto/: BaseResource.java  BillOrderDto.java  ListResource.java  MenuItemDto.java  OrderItem.java
src/main/java/net/restuarant/service/entity/: BaseEntity.java  BillOrder.java  MenuItem.java
src/main/java/net/restuarant/service/exception/: ApplicationError.java  ItemNotFoundException.java
src/main/java/net/restuarant/service/handler/: GlobalExceptionHandler.java
src/main/java/net/restuarant/service/repository/: BillOrderManagementRepository.java  MenuManagementRepository.java
src/main/java/net/restuarant/service/service/: BillOrderManagementService.java  MenuManagementService.java
src/main/resources/: application.properties
src/test/java/com/restuarant/restuarant/: RestuarantServiceApplicationTests.java
